<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_marginLeft="0dp"
    android:background="#121010"
    android:layout_height="match_parent" android:gravity="center_horizontal">
    <Button
        android:id="@+id/btn_setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_setting_but_selector"/>
    <Button
        android:id="@+id/btn_unloging"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_logout_but_selector"/>

</LinearLayout>