<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818181">

    <Button
        android:id="@+id/main_but_menu"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:background="@drawable/but_meun"/>
</LinearLayout>