<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.will.ui.ChatActivity" android:orientation="vertical">
    <com.will.widget.TopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/chat_layout_topbar">
    </com.will.widget.TopBar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffa1a1a1" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.will.widget.ChatMsgList
            android:divider="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:id="@+id/List">
        </com.will.widget.ChatMsgList>
        <include layout="@layout/chat_layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/chat_progress" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffa1a1a1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_layout_bottombar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:orientation="horizontal"
            android:paddingRight="6dp"
            android:paddingBottom="3dp"
            android:paddingTop="5dp">
            <Button
                android:id="@+id/chat_bottom_more_button"
                android:background="@drawable/chat_more_selector"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="41dp"
                android:onClick="onClick"
                android:layout_height="41dp" />
            <Button
                android:id="@+id/chat_bottom_send_button"
                android:background="@drawable/chat_bottom_send_selector"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="invisible" />
            <Button
                android:layout_marginLeft="6dp"
                android:id="@+id/chat_bottom_keyboard_button"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:background="@drawable/chat_bottom_keboard_selector"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:onClick="onClick" />
            <Button
                android:layout_marginLeft="6dp"
                android:id="@+id/chat_bottom_voice_button"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                android:onClick="onClick"
                android:background="@drawable/chat_bottom_voice_selector" />
            <Button
                android:id="@+id/chat_bottom_emo_button"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_toLeftOf="@id/chat_bottom_more_button"
                android:layout_toStartOf="@id/chat_bottom_more_button"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/chat_bottom_emo_selector"
                android:onClick="onClick" />
            <Button
                android:id="@+id/chat_bottom_speak_button"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_toLeftOf="@id/chat_bottom_emo_button"
                android:layout_toStartOf="@id/chat_bottom_emo_button"
                android:layout_marginLeft="53dp"
                android:layout_marginStart="53dp"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:text="长按录音"
                android:visibility="gone"
                android:background="@drawable/chat_bottom_speak_selector" />
            <com.will.widget.SpannableEidtText
                android:id="@+id/chat_bottom_eidttext"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_toLeftOf="@id/chat_bottom_emo_button"
                android:layout_toStartOf="@id/chat_bottom_emo_button"
                android:layout_marginLeft="53dp"
                android:layout_marginStart="53dp"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:hint="请输入文字"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffa1a1a1"
            android:id="@+id/chat_view2"
            android:visibility="visible"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/chat_layout_emo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:visibility="gone">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_viewpage_emo"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chat_layout_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <include
                    layout="@layout/chat_layout_more_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
