<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_msglist_progress_shapr">
    <ProgressBar
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chat_progress"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chat_progress"
        android:layout_toEndOf="@id/chat_progress"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="正在录音"/>
        <TextView
            android:id="@+id/progress_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</RelativeLayout>